@import url(./__item/photo-grid__item.css);
.photo-grid {
    max-width: 1184px;
    width: 92.5%;
    margin: 0 auto;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        width: 90.625%;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        width: 93.75%;
        margin-bottom: 88px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 400px;
        width: 94%;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        width: 90%;
        grid-gap: 12px;
        margin-bottom: 64px;
        padding: 0;
    }
}